{
  "MongoUrl": "mongodb://mongo",
  "MongoTable": "connectionlog",
  "DeviceStateCollection": "devicestate",
  "HubStateCollection": "gatewaystate",

  "DeviceLogTopic": "device_log",
  "HubLogTopic": "gateway_log",
  "DeviceTopic": "devices",
  "HubTopic": "hubs",

  "InfluxdbUrl": "http://influxdb:8086",
  "InfluxdbDb": "connectionlog",
  "InfluxdbUser": "",
  "InfluxdbPw": "",
  "InfluxdbTimeout": 3,

  "KafkaUrl": "kafka:9092",

  "Debug": true
}